//
//  PrefixHeader.pch
//  HXXY
//
//  Created by Apple on 12/8/14.
//  Copyright (c) 2014 华讯网络投资有限公司. All rights reserved.
//

#ifndef HXXY_PrefixHeader_pch
#define HXXY_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#import "Util/Toast/Toast+UIView.h"
#import "Util/Categories/UIViewController+Notification.h"
#import "Util/WebViewCache/Reachability.h"

#import "View/globeResource.h"
#import "WebService/NSString+URLEncoding.h"